//Composition.срр 
// ћногократное использование кода посредством композиции 
/*ѕеременные класса X (файл "Useful.h") объ€влены закрытыми,
поэтому мы можем абсолютно безопасно включить объект типа X 
в новый класс как открытый (public) объект, 
что значительно упрощает интерфейс класса:
*/
#include "Useful.h"
class Y {
 int i;
public: 
	X x; // ¬нутренний объект 
	Y() {i=0;}
 void f(int ii) {i = ii;}
 int g() const {return i;}
};
int main(){
	Y y;
	y.f(47);
	y.x.set(37); // ќбращение к внутреннему объекту 
} 
